<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Thiết lập và quản lý mục tiêu theo phương pháp OKR</title>
  <meta property="og:title" content="Thiết lập và quản lý mục tiêu theo phương pháp OKR" />
  <meta name="twitter:title" content="Thiết lập và quản lý mục tiêu theo phương pháp OKR" />
  <meta name="description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">
  <meta property="og:description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">
  <meta name="twitter:description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. …">
  <meta name="author" content="Dũng Nguyễn" />
  <link href='http://bluzky.github.io/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta property="og:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="http://bluzky.github.io/post/2018-02-09-tim-hieu-okr/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The 54 tribes" />
  
  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="http://bluzky.github.io/post/2018-02-09-tim-hieu-okr/" />
  <link rel="alternate" href="http://bluzky.github.io/index.xml" type="application/rss+xml" title="The 54 tribes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://bluzky.github.io/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">

  <link rel="stylesheet" href="http://bluzky.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="http://bluzky.github.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div> 
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://bluzky.github.io">The 54 tribes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">#tags</a>
              <div class="navlinks-children">
                
                  <a href="/tags/python">#python</a>
                
                  <a href="/tags/elixir">#elixir</a>
                
                  <a href="/tags/javascript">#js</a>
                
                  <a href="/tags/golang">#go</a>
                
                  <a href="/tags/til">#til</a>
                
                  <a href="/tags">All tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="The 54 tribes" href="http://bluzky.github.io">
            <img class="avatar-img" src="http://bluzky.github.io/img/avatar-icon.png" alt="The 54 tribes" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h2 class="text-center">Thiết lập và quản lý mục tiêu theo phương pháp OKR</h2>
                
                  <div class="text-center">
                    <span class="post-meta">
  
  <i class="fa fa-clock-o"></i> 6 min (1214 words)
  
  
</span>

                    
                    <span class="post-meta" style="margin-left: 15px;"> <i class="fa fa-tag"></i> 
                          
                            #<a href="http://bluzky.github.io/tags/others/">others</a>&nbsp;
                          
                            #<a href="http://bluzky.github.io/tags/management/">management</a>&nbsp;
                          
                    </span> 
                  </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<ul>
<li>Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.</li>
<li>Đây là tóm tắt một số nội dung cơ bản về OKR, có thể có một số sai sót mong nhận được sự góp ý.</li>
</ul>
</blockquote>

<h1 id="1-okr-là-gì">1. OKR là gì?</h1>

<p>OKR - Objectives and Key Results - tạm dịch Mục tiêu và Kết quả then chôt.</p>

<p>OKR là một phương pháp thiết lập mục tiêu giúp tạo sự thống nhất giữa mục tiêu của từng cá nhân với mục tiêu của toàn công ty, tập trung động lực của toàn bộ công ty để đạt được mục tiêu đề ra.</p>

<p>OKR đã được áp dụng bởi các công ty hàng đầu như Intel, Google (từ 1999), Oracle, Linked in, &hellip;</p>

<p>Điểm khác biệt của OKR so với các phương pháp truyền thống:</p>

<ul>
<li>OKR được thiết lập thường xuyên (thông thường là mỗi quý)</li>
<li>Quá trình thực hiện OKR bao gồm việc liên tục theo dõi và đánh giá kết quả thực hiện được.</li>
<li>OKR đơn giản, theo nhịp điệu nhanh (do thời gian thực hiện OKR ngắn) và khuyến khích sự tham gia của các nhân viên.</li>
</ul>

<h1 id="2-các-lợi-ích-khi-áp-dụng-okr">2. Các lợi ích khi áp dụng OKR</h1>

<ul>
<li>Tạo nên sự thống nhất trong công ty: mục tiêu của mỗi cá nhân đều theo định hướng của mục tiêu công ty, khi mỗi cá nhân đạt được mục tiêu thì công ty sẽ đạt được mục tiêu.</li>
<li>Sự rõ ràng và tập trung: Mục tiêu cá nhân ít và rõ ràng, giúp nhân viên biết rõ mục tiêu của mình và cần làm gì để đạt được mục tiêu.</li>
<li>Kết nối nhân viên với sứ mệnh công ty: khi mục tiêu của mỗi nhân viên gắn với mục tiêu công ty, mỗi người sẽ ý thức được sự đóng góp của cá nhân cho sự phát triển của công ty.</li>
<li>Tạo nên sự trong suốt: nghĩa là mỗi nhân viên có thể thấy được mục tiêu của những nhân viên khác, qua đó thúc đẩy sự hợp tác/hỗ trợ để đạt được mục tiêu chung.</li>
<li>Đơn giản, dễ áp dụng, không tốn nhiều thời gian</li>
</ul>

<h1 id="3-okr-hoạt-động-như-thế-nào">3. OKR hoạt động như thế nào</h1>

<p>OKR dựa trên các khái niệm
- <strong>Objective</strong>: Mục tiêu muốn đạt được. (Bạn muốn đi đến đâu?)
- <strong>Key Result</strong>: các kết quả then chốt dùng để đo lường mức độ hoàn thành của mục tiêu. (Làm sao để biết là bạn đạt được mục tiêu hay chưa?)</p>

<h3 id="bước-1-xây-dựng-mục-tiêu-cho-toàn-công-ty">Bước 1: <strong>Xây dựng mục tiêu cho toàn công ty</strong></h3>

<p>Mục tiêu của công ty nên được thiết lập mỗi quý 1 lần. Dựa trên mục tiêu của công ty, các phòng ban thiết lập mục tiêu phòng ban theo định hướng công ty, tương tự thiết lập mục tiêu xuống các cấp thấp hơn.
Các mục tiêu phải được cụ thể hoá bằng các kết quả then chốt</p>

<ul>
<li><p>Mục tiêu (Objective)</p>

<ul>
<li>Mỗi cá nhân/ công ty chỉ nên có 3-5 mục tiêu.</li>
<li>Các mục tiêu nên mang tính tham vọng, lớn hơn khả năng. Các nghiên cứu chứng minh rằng nếu đặt mục tiêu cao thì sẽ có khả năng đạt được kết quả cao hơn.</li>
<li>Mỗi mục tiêu chỉ nên có 3-4 kết quả then chốt. Nhiều kết quả then chốt sẽ dễ tạo nên sự mất tập trung.</li>
<li>Mục tiêu của cấp thấp hơn (vd phòng ban) sẽ dựa trên mục tiêu của cấp cao hơn(vd công ty).</li>
<li>Mỗi cá nhân tự đặt ra mục tiêu của mình và thảo luận với cấp trên trực tiếp để thống nhất mục tiêu theo đúng định hướng.
<br /></li>
</ul></li>

<li><p>Kết quả then chốt (key result) cần phải</p>

<ul>
<li>Cụ thể: Có thể đo lường được (có thể tính bằng con số cụ thể hoặc %)</li>
<li>Có xác định thời gian deadline</li>
<li>Không nên cảm tính, cần dựa trên tình hình cụ thể của công ty</li>
</ul></li>
</ul>

<h3 id="bước-2-thực-hiện">Bước 2: Thực hiện</h3>

<ul>
<li>Ở mức độ cá nhân, các Key Result nên được chia thành các Task (Tác vụ) thực hiện trong ngày hoặc tuần.</li>
</ul>

<h3 id="bước-3-đánh-giá-liên-tục-check-in">Bước 3: Đánh giá liên tục (Check - in)</h3>

<ul>
<li>Check - in nên được thực hiện hàng tuần, có thể kết hợp với các buổi họp khác như 15&rsquo; stand-up meeting</li>
<li>Mục đích của Check - in

<ul>
<li>Đánh giá lại các công việc đã làm</li>
<li>Giải quyết các vướng mắc/ khó khăn gặp phải.</li>
<li>Nhắc nhở mục tiêu mà mỗi nhân viên cần hướng tới</li>
</ul></li>
</ul>

<h3 id="bước-4-đánh-giá-tổng-kết">Bước 4: Đánh giá tổng kết</h3>

<ul>
<li><p>Đánh giá kết quả thực hiện</p>

<ul>
<li>Mức độ hoàn thành Key result được tính điểm 0.0 - 1.0</li>
<li>Điểm đánh giá của Objective tính bằng điểm trung bình của các Key result</li>

<li><p>Thang đánh giá</p>

<ul>
<li>&lt; 0.4: Chưa đạt</li>
<li>0.6 - 0.7: Tốt</li>
<li>&gt; 0.7: quá dễ
<br /></li>
</ul></li>

<li><p>Khi mục tiêu có điểm &gt; 0.7 nghĩa là mục tiêu đặt ra quá dễ, cần phải xem xét lại việc đặt mục tiêu lần sau</p></li>

<li><p>Khi mục tiêu &lt; 0.4 nghĩa là việc xác đinh hoặc thực hiện mục tiêu chưa tốt.</p></li>
</ul></li>

<li><p>Tại sao mục tiêu cty nên theo từng quý</p>

<ul>
<li>Thống nhất với lịch tài chính của công ty</li>
<li>3 tháng là khoảng thời gian đủ để tạo nên kết quả có thể đánh giá được
<br />
<br /></li>
</ul></li>
</ul>

<p>OKR cho phép người quản lý đảm bảo rằng tất cả nhân viên đang hướng đến mục tiêu chung.
Mỗi tuần, mỗi cá nhân cần (check-in) cập nhật/đánh giá các kết quả then chốt của mình để đảm bảo các nhân viên đang đi đúng hướng và giảm thời gian họp không cần thiết.
Nếu một nhân viên gặp các vấn đề vướng mắc, các vấn đề nên được giải quyết thông qua các cuộc họp trực tiếp 1-1 với cấp trên trực tiếp.</p>

<p><strong>- Nên tách biệt OKR với hệ thống đánh giá hiệu quả công việc của nhân viên để tránh tạo nên việc đặt ra các</strong></p>

<h1 id="4-một-ví-dụ-áp-dụng-okr-trong-thiết-lập-mục-tiêu-công-ty">4. Một ví dụ áp dụng OKR trong thiết lập mục tiêu công ty</h1>

<blockquote>
<p>Comming soon</p>
</blockquote>

<h1 id="5-một-số-sai-lầm-khi-áp-dụng-okr">5. Một số sai lầm khi áp dụng OKR</h1>

<ul>
<li>Sử dụng OKR như list công việc</li>
<li>Quá nhiều mục tiêu. Thay vì liệt kê tất cả các mục tiêu muốn đạt được, chỉ nên chọn ra 3-4 mục tiêu với độ ưu tiên cao nhất</li>
<li>Thiếu sự thống nhất mục tiêu. Mục tiêu cần được thiết lập dựa trên mục tiêu chung của công ty và thông qua thảo luận để xác định đúng trọng tâm.</li>
<li>Thiết lập xong rồi quên. Thực hiện OKR phải bao gồm việc liên tục theo dõi và đánh giá kết quả/tiến độ thực hiện, đảm bảo mỗi cá nhân luôn tập trung vào OKR của mình.</li>
<li>Xây dựng OKR theo kiểu phân cấp, cấp dưới phải đợi cấp trên thiết lập xong mục tiêu rồi mới tạo mục tiêu của mình. Điều này dẫn tới việc tốn nhiều thời gian và mục tiêu của cá nhân sẽ sai lệch soi với mục tiêu công ty nếu mục tiêu ở cấp trên chưa đúng.</li>
</ul>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://bluzky.github.io/post/2018-01-21-python-xu-ly-mang-voi-filter-reduce/" data-toggle="tooltip" data-placement="top" title="Dùng MAP, FILTER và REDUCE để xử lý danh sách / list trong Python">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://bluzky.github.io/post/2018-04-11-blockchain/" data-toggle="tooltip" data-placement="top" title="Tìm hiểu về công nghệ Blockchain">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:bluesky.1289@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://github.com/bluzky" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li> 
          <li>
            
            <a href="http://bluzky.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
           
          <a href="yourwebsite.com">Dũng Nguyễn</a>   &nbsp;&bull;&nbsp; 2018  &nbsp;&bull;&nbsp;
          <a href="http://bluzky.github.io/%20">The 54 tribes</a> 
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/main.js"></script>

<script src="http://bluzky.github.io/js/prism.js"></script>

<script>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/load-photoswipe.js"></script>

 


  </body>
</html>

