<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dũng Nguyễn">
    <meta property="og:url" content="http://bluzky.github.io/2018/05/elixir-l%C6%B0u-tr%E1%BB%AF-d%E1%BB%AF-li%E1%BB%87u-tr%C3%AAn-ram-v%E1%BB%9Bi-ets/">

    <title>Elixir - Lưu trữ dữ liệu trên RAM với ETS - Bluz is Orange</title>
    <meta property="og:title" content="Elixir - Lưu trữ dữ liệu trên RAM với ETS - Bluz is Orange">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="http://bluzky.github.io/css/highlight.css">
    <link rel="stylesheet" href="http://bluzky.github.io/css/journal.css">
    <link href="http://bluzky.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Bluz is Orange">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40665301-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40665301-3');
</script>

  </head>

  <body>
		
    <div class="container">

      <nav class="site-nav">
        <a href="http://bluzky.github.io">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Elixir - Lưu trữ dữ liệu trên RAM với ETS</h1>
      <time class="post-date" datetime="2018-05-12 14:28:22 &#43;07">12 May 2018</time>
    </header>

    

<h2 id="ets-là-gì">ETS là gì?</h2>

<p>Có lẽ các bạn đã nghe qua về <code>redis</code> hoặc <code>memcache</code>, hoặc là cả hai. Còn nếu bạn chưa nghe tới bao giờ thì đó là những cơ sở dữ liệu lưu trữ trên RAM với ưu điểm là tốc độ truy xuất cực kỳ nhanh. ETS - Erlang Term Service - cũng là một CSDL lưu trữ trên RAM (in-ram DB) nhưng khác ở chỗ là ETS có sẵn khi cài Elixir/Erlang và bạn chẳng phải mất công cài đặt, cấu hình như 2 anh trên kia, nhà trồng được việc gì phải ngại.</p>

<p><strong>Đặc điểm</strong> của em nó là:</p>

<ul>
<li>Không cần cài đặt</li>
<li>Dữ liệu lưu trữ trên RAM và mất đi khi process kết thúc</li>
<li>Dữ liệu lưu trữ dạng <code>key-value</code></li>
<li><code>value</code> có thể là <code>set</code>, <code>ordered_set</code>, <code>bag</code>, <code>duplicated_bag</code></li>
<li>Kiểu dữ liệu của <code>value</code> trên cùng 1 bảng là giống nhau và đuợc khai báo khi tạo bảng.</li>
</ul>

<h2 id="các-thao-tác-trong-ets">Các thao tác trong ETS</h2>

<h3 id="1-tạo-bảng">1. Tạo bảng</h3>

<pre><code class="language-elixir">iex&gt; :ets.new(:cache, [:set, :protected, :named_table])
</code></pre>

<p>**Syntax: ** <code>:ets.new(ten_bang, [type, access, name_table])</code></p>

<ul>
<li><code>type</code> là kiểu dữ liệu của <code>value</code> lưu trong bảng

<ul>
<li><code>set</code> là kiểu dữ liệu, chú này chung thuỷ chỉ có 1 value cho 1 key và key là duy nhất, không bị trùng.</li>
<li><code>ordered_set</code> thằng em nghiêm túc của <code>set</code>, khác thằng anh ở chỗ đuợc tự động order khi thêm data vào.</li>
<li><code>bag</code> khác với <code>set</code> ở chỗ chú này chơi harem, cho phép nhiều value cho cùng 1 key, tuy nhiên các value không đuợc trùng nhau.</li>
<li><code>duplicated_bag</code> thằng này ăn tạp giống <code>bag</code> nhưng cho phép value trùng nhau</li>
</ul></li>
<li><code>access</code>  giới hạn khả năng truy xuất dữ liệu từ bảng, cũng khá dễ nhớ

<ul>
<li><code>public</code>: hàng công cộng, chú process nào thích nhìn (đọc), sờ (ghi) gì anh cho hết</li>
<li><code>protected</code>: các chú chỉ đuợc nhìn thôi, anh sở hữu thì anh đuợc sờ</li>
<li><code>private</code>: anh giấu hết, chỉ có anh mới đuợc nhìn và sờ, các chú đi ra chỗ khác</li>
</ul></li>
<li><code>named_table</code> Cái này tuỳ chọn, bình thuờng thì sẽ trả về 1 id dùng để truy xuất vào table. Nếu thêm option này vào thì có thể dùng <code>ten_bang</code> để truy xuất vào table.</li>
</ul>

<p>Đã xong phần khởi tạo, giờ phần hay ho nhất đây.</p>

<h3 id="2-insert-và-update-dữ-liệu">2. Insert và update dữ liệu</h3>

<ul>
<li><p>Insert dữ liệu nếu <code>key</code> đã có chủ thì ghi đè (đập chậu cuớp bông)</p>

<pre><code class="language-elixir">iex&gt; :ets.insert(:cache, {&quot;post-1&quot;, &quot;world!&quot;, %{view: 1}})
true
</code></pre>

<ul>
<li>Insert dữ liệu, nếu <code>key</code> đã có chủ thì bỏ qua.</li>
</ul>

<pre><code class="language-elixir">iex&gt; :ets.insert_new(:cache, {&quot;post-1&quot;, &quot;Lao!&quot;, %{view: 2}})
false
iex&gt; :ets.insert_new(:cache, {&quot;post-2&quot;, &quot;Vietnam!&quot;, %{view: 999}})
true
</code></pre></li>
</ul>

<p>Dữ liệu cho hàm <code>insert/2</code> và <code>insert_new/2</code> là 1 <code>tuple</code>, phần tử đầu tiên của <code>tuple</code> mặc định được dùng làm <code>key</code>.</p>

<h3 id="3-query-dữ-liệu">3. Query dữ liệu</h3>

<p><strong>3.1 Query đơn giản</strong>: tìm kiếm dữ liệu theo key dùng hàm <code>lookup/2</code></p>

<pre><code class="language-elixir">iex&gt; :ets.lookup(:cache, &quot;post-1&quot;)
[{&quot;post-1&quot;, &quot;world!&quot;, %{view: 1}}]
</code></pre>

<p><strong>3.2 Query với nhiều trường dữ liệu</strong> với hàm <code>match_object/2</code></p>

<pre><code class="language-elixir">iex&gt; :ets.match_object(:cache, {:&quot;_&quot;, &quot;Vietnam!&quot;, :&quot;_&quot;})
[{&quot;post-2&quot;, &quot;Vietnam!&quot;, %{view: 999}}]
</code></pre>

<ul>
<li><strong>Note</strong> <code>:&quot;_&quot;</code> đánh dấu tại vị trí này sẽ không xài để match dữ liệu, truờng này chứa dữ liệu gì cũng đuợc, anh không quan tâm</li>
</ul>

<p><strong>3.3 Select trường dữ liệu nào sẽ trả về</strong> với <code>match/2</code></p>

<pre><code class="language-elixir">iex&gt; :ets.match_object(:cache, {:&quot;$1&quot;, :&quot;$2&quot;, :&quot;_&quot;})
[{&quot;post-1&quot;, &quot;world!&quot;}, {&quot;post-2&quot;, &quot;Vietnam!&quot;}]
</code></pre>

<ul>
<li><strong>Note</strong> <code>:&quot;$N&quot;</code>  dùng để <code>select</code> kết quả trả về,  <code>N</code> là một số nguyên dùng để xác định vị trí của dữ liệu trong kết quả.</li>
</ul>

<pre><code class="language-elixir">iex&gt; :ets.match_object(:cache, {:&quot;$30&quot;, :&quot;$2&quot;, :&quot;_&quot;})
[{&quot;world!&quot;, &quot;post-1&quot;}, {&quot;Vietnam!&quot;, &quot;post-2&quot;}]
</code></pre>

<p><strong>3.4 Giới hạn kết quả tra về</strong></p>

<p>Sử dụng hàm <code>match/3</code> hoặc <code>match_object/3</code> tương tự như <code>match/2</code> và <code>match_object/2</code>, trong đó tham số thứ 3 là số lượng phần tử sẽ trả về.</p>

<pre><code class="language-elixir"># them 1 phan tu
iex&gt; :ets.insert_new(:cache, {&quot;post-3&quot;, &quot;Vietnam!&quot;, %{view: 1000}})
true

# khong limit
iex&gt; :ets.match_object(:cache, {:&quot;_&quot;, &quot;Vietnam!&quot;, :&quot;_&quot;})
[{&quot;post-2&quot;, &quot;Vietnam!&quot;, %{view: 999}}, {&quot;post-3&quot;, &quot;Vietnam!&quot;, %{view: 1000}}]

# co limit
iex&gt; :ets.match_object(:cache, {:&quot;_&quot;, &quot;Vietnam!&quot;, :&quot;_&quot;}, 1)
[{&quot;post-2&quot;, &quot;Vietnam!&quot;, %{view: 999}}]
</code></pre>

<h3 id="4-xoá-dữ-liệu">4. Xoá dữ liệu</h3>

<p><strong>Xoá theo key</strong></p>

<pre><code class="language-elixir">iex&gt; :ets.delete(:cache, &quot;post-1&quot;)
true
</code></pre>

<p><strong>Match dữ liệu và xoá</strong>. Cách match giống như trong <strong>query dữ liệu</strong></p>

<pre><code class="language-elixir">iex&gt; :ets.match_delete(:cache, {:&quot;_&quot;, &quot;Vietnam!&quot;, :&quot;_&quot;})
true
</code></pre>

<h3 id="5-xoá-bảng">5. Xoá bảng</h3>

<pre><code class="language-elixir">iex&gt; :ets.delete(:cache)
true
</code></pre>

<p>Nếu không xoá thì dữ liệu sẽ tồn tại cho đến khi process kết thúc mới bị mất đi.</p>

<h3 id="6-các-hàm-hay-xài">6. Các hàm hay xài</h3>

<ul>
<li><code>member/2</code> kiểm tra xem key đã tồn taị trong bảng hay chưa</li>
<li><code>tab2list</code>: đọc tất cả dữ liệu của bảng vào 1 list</li>
<li><code>tab2file</code>: lưu tất cả dữ liệu trên bảng vào 1 file, bạn có thể lưu dữ liệu lại <strong>truớc khi process kết thúc</strong> và có thể xài lại dữ liệu sau.</li>
<li><code>file2tab</code> : đọc 1 file đuợc lưu bởi <code>tab2file</code> và tạo lại bảng tương ứng</li>
<li><code>to_dest/2</code>: copy toàn bộ dữ liệu từ bảng ETS qua bảng DETS (lưu dữ liệu trên ổ cứng)</li>
<li><code>from_dest/2</code>: copy toàn bộ dữ liệu từ bảng DETS qua bảng ETS</li>
</ul>

<h2 id="tham-khảo">Tham khảo</h2>

<ol>
<li><a href="http://erlang.org/doc/man/ets.html">http://erlang.org/doc/man/ets.html</a> xem nhiều trò hay</li>
<li><a href="http://learnyousomeerlang.com/ets">http://learnyousomeerlang.com/ets</a></li>
<li>Ngoài ra Erlang còn hỗ trợ <code>DETS</code> (disk-based term storage) lưu trên ổ cứng với API tương tự <a href="http://erlang.org/doc/man/dets.html">http://erlang.org/doc/man/dets.html</a></li>
</ol>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://bluzky.github.io">
          <span itemprop="name">Dũng Nguyễn</span>

          <br>

          

          

          
        </span>

        
      </footer>
    </div>

  <script src="http://bluzky.github.io/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

