<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>What is Rabbit MQ?</title>
  <meta property="og:title" content="What is Rabbit MQ?" />
  <meta name="twitter:title" content="What is Rabbit MQ?" />
  <meta name="description" content="1. What is Rabbit MQ?  Rabbit MQ is an server application, it is a message broker which implement AMQP (Advanced Message Queue Protocol). It works like a post service, which take the message from sender and dispatch that message to the receiver.
 Some terminologies:
 Producer: send message to queue Queue: hold all message added by producer and dispatch those message to a consumer Consumer: receive message from  2.">
  <meta property="og:description" content="1. What is Rabbit MQ?  Rabbit MQ is an server application, it is a message broker which implement AMQP (Advanced Message Queue Protocol). It works like a post service, which take the message from sender and dispatch that message to the receiver.
 Some terminologies:
 Producer: send message to queue Queue: hold all message added by producer and dispatch those message to a consumer Consumer: receive message from  2.">
  <meta name="twitter:description" content="1. What is Rabbit MQ?  Rabbit MQ is an server application, it is a message broker which implement AMQP (Advanced Message Queue Protocol). It works like a post service, which take the message from …">
  <meta name="author" content="Dũng Nguyễn" />
  <link href='http://bluzky.github.io/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta property="og:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="http://bluzky.github.io/post/2018-01-21-what-is-rabbit-mq/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The 54 tribes" />
  
  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="http://bluzky.github.io/post/2018-01-21-what-is-rabbit-mq/" />
  <link rel="alternate" href="http://bluzky.github.io/index.xml" type="application/rss+xml" title="The 54 tribes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://bluzky.github.io/css/main.css" />
  

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,700,700i" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"> 

  <link rel="stylesheet" href="http://bluzky.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="http://bluzky.github.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40665301-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://bluzky.github.io">The 54 tribes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">#tags</a>
              <div class="navlinks-children">
                
                  <a href="/tags/python">#python</a>
                
                  <a href="/tags/elixir">#elixir</a>
                
                  <a href="/tags/javascript">#js</a>
                
                  <a href="/tags/golang">#go</a>
                
                  <a href="/tags/til">#til</a>
                
                  <a href="/tags">All tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="The 54 tribes" href="http://bluzky.github.io">
            <img class="avatar-img" src="http://bluzky.github.io/img/avatar-icon.png" alt="The 54 tribes" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    <div class="page">
    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="post-heading">
              <h1 class="text-center">What is Rabbit MQ?</h1>
                
                  <div class="text-center">
                    <span class="post-meta">
  
  <i class="fa fa-clock-o"></i> 4 min (774 words)
  
  
</span>

                    
                    <span class="post-meta" style="margin-left: 15px;"> <i class="fa fa-tag"></i> 
                          
                            #<a href="http://bluzky.github.io/tags/others/">others</a>&nbsp;
                          
                            #<a href="http://bluzky.github.io/tags/tech/">tech</a>&nbsp;
                          
                    </span> 
                  </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-md-12">
      <article role="main" class="blog-post">
        

<h2 id="1-what-is-rabbit-mq">1. What is Rabbit MQ?</h2>

<blockquote>
<p>Rabbit MQ is an server application, it is a message broker which implement AMQP (Advanced Message Queue Protocol).
It works like a post service, which take the message from sender and dispatch that message to the receiver.</p>
</blockquote>

<p><strong>Some terminologies:</strong></p>

<ul>
<li><code>Producer</code>: send message to queue</li>
<li><code>Queue</code>: hold all message added by producer and dispatch those message to a consumer</li>
<li><code>Consumer</code>: receive message from</li>
</ul>

<h2 id="2-what-is-rabbit-mq-used-for">2. What is Rabbit MQ used for?</h2>

<p>RabbitMQ is a message broker server that receive and dispatch/distribute messages to back end services that handle/process heavy tasks. It helps to build a big system can handle large amount of request</p>

<h2 id="3-features-list">3. Features list</h2>

<p><strong>Reliability</strong><br />
RabbitMQ offers a variety of features to let you trade off performance with reliability, including persistence, delivery acknowledgements, publisher confirms, and high availability.</p>

<p><strong>Flexible Routing</strong><br />
Messages are routed through exchanges before arriving at queues. RabbitMQ features several built-in exchange types for typical routing logic. For more complex routing you can bind exchanges together or even write your own exchange type as a plugin.</p>

<p><strong>Clustering</strong><br />
Several RabbitMQ servers on a local network can be clustered together, forming a single logical broker.</p>

<p><strong>Federation</strong><br />
For servers that need to be more loosely and unreliably connected than clustering allows, RabbitMQ offers a federation model.</p>

<p><strong>Highly Available Queues</strong><br />
Queues can be mirrored across several machines in a cluster, ensuring that even in the event of hardware failure your messages are safe.</p>

<p><strong>Multi-protocol</strong><br />
RabbitMQ supports messaging over a variety of messaging protocols.</p>

<p><strong>Many Clients</strong><br />
There are RabbitMQ clients for almost any language you can think of.</p>

<p><strong>Management UI</strong><br />
RabbitMQ ships with an easy-to use management UI that allows you to monitor and control every aspect of your message broker.</p>

<p><strong>Tracing</strong><br />
If your messaging system is misbehaving, RabbitMQ offers tracing support to let you find out what&rsquo;s going on.</p>

<h2 id="3-bis-implement-models">3.Bis. Implement models</h2>

<h3 id="1-supported-model">1. <strong>Supported Model</strong></h3>

<ul>
<li><p><strong>Default exchange</strong><br />
Message from Producer will be pushed directly to message queue and Consumber will receive message on the same queue.
Producer and Consumer must know the name of the queue</p></li>

<li><p><strong>Fanout exchange</strong><br />
Every message is pushed to Fanout exchange,it will be pushed to all all queues which subscribe this Exchange</p></li>

<li><p><strong>Direct exachange</strong><br />
If a Consumer only want to filter received message, it will bind to one or many routing_key. When Exchange have new message, it will append that message to all queue which subscribe same routing_key with message. If message&rsquo;s routing key does not match any subscriber, it will be discarded</p></li>

<li><p><strong>Topic exchange</strong><br />
This type of exchange allow more complicated filter, it use pattern to filter topic. Topic string format contains many words and separate by dot [.]
# to replace 0 or many words * to replace exactly one word
<strong>Example</strong>:<br />
publish topic: kern.logs.error, security.log.warning
pattern: *.*.error, kern.#</p></li>

<li><p><strong>Headers exchange</strong></p></li>
</ul>

<h3 id="2-direct-message">2. <strong>Direct message:</strong></h3>

<blockquote>
<p>Producer send message directy to message queue
To send message direct to queue, set exchange name to empty string
Many consumer can subcribe same queue. Message will be dispatched using FIFO rule</p>
</blockquote>

<p><strong>Producer</strong></p>

<pre><code class="language-python">channel.basic_publish(exchange='',
					  routing_key='routing_name',
                      body='message_content')
</code></pre>

<p><strong>Consumer</strong></p>

<pre><code class="language-python">channel.basic_consume(callback, # callback function to handle message
						queue='queue_name'
                        no_ack=True)
</code></pre>

<script defer src="/js/mermaid.min.js">

mermaid.initialize({ theme: 'forest' })
</script>
<div class="mermaid" align="center" >
graph LR;
A((Producer))-->Q[queue];
Q --> C((Consumer 1));
Q --> C2((Consumer 2));
Q --> C3(( ......));
</div>


<h3 id="3-publish-message-via-exchange-publish-subcribe">3. <strong>Publish message via Exchange</strong>(publish/subcribe)</h3>

<p><strong>Exchange</strong>: acts like an agent, it receives messages from Producer and pushes them to appropriate queue.
The idea of exchange is to separate Producer from queues. Producers do not need to know about queues, it simply sends message to exchange, and Exchanges will know how/ which queue to append message to or discard them.</p>

<blockquote>
<p>Routing key comes with publish and subscribe. Instead of knowing name of queue, producer now only need know routing key, it sends messages to Exchange with routing key. Each time Exchange receives a message, it will check message&rsquo;s routing key and push that message to all Consumer which subscribe that routing key.</p>
</blockquote>

<script defer src="/js/mermaid.min.js">

mermaid.initialize({ theme: 'forest' })
</script>
<div class="mermaid" align="center" >
graph LR;
P1((P1))-->E(Exchange);
P2((P2))-->E;
E-->|Black|Q1[Queue1];
E-->|Green|Q2[Queue2];
E-->|Blue|Q2[Queue2];
Q1-->C1((C1));
Q2-->C2((C2));
</div>


<p><strong>Producer</strong></p>

<pre><code class="language-python"># firs we need to declare an exchange
# four types of exchange: fanout, headers, topic, direct
channel.exchange_declare(exchange='exchange_name',
						type='exchange_type')
....
channel.basic_publish(exchange='exchange_name',
						routing_key='channel_name',
                        body='message_content')
....
</code></pre>

<p><strong>Consumer</strong></p>

<pre><code class="language-python">channel.exchange_declare(exchange='exchange_name',
						type='exchange_type')
....
# need to bind queue to a specific exchange
channel.queue_bind(exchange='exchange_name',
					queue='queue_name')
....
channel.basic_consume(callback,
					queue='queue_name',
                    no_ack=True)
</code></pre>

<ol>
<li><strong>RPC</strong></li>
</ol>

<blockquote>
<p>Client send request to Server, Method is defined at server and Client should know exactly which function server has.
Client push request to a queue and server subscribe this queue
Server push result to another queue and clien subscribe this queue</p>
</blockquote>

<script defer src="/js/mermaid.min.js">

mermaid.initialize({ theme: 'forest' })
</script>
<div class="mermaid" align="center" >
   graph LR
   C((Client))-->Q1[request queue]
   Q1--> S((Server))
   Q2[result queue] -->C
   S--> Q2
   style C fill:orange
   style S fill:pink
   </div>


<p>##4. Use case</p>

<ul>
<li><a href="https://developers.soundcloud.com/blog/building-products-at-soundcloud-part-1-dealing-with-the-monolith">Sound cloud</a></li>
</ul>

<p>##5. References</p>

<ul>
<li><a href="http://www.rabbitmq.com/download.html">Install instruction</a></li>
<li>Tutorial <a href="http://www.rabbitmq.com/tutorials/tutorial-one-python.html">page</a></li>
<li>==<strong><a href="https://www.rabbitmq.com/tutorials/amqp-concepts.html">AMQP concept</a></strong>==
##6. Conclusion</li>
</ul>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://bluzky.github.io/post/2018-01-21-tim-hieu-oauth/" data-toggle="tooltip" data-placement="top" title="Tìm hiểu về Oauth / Oauth hoạt động như thế nào?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    </div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:bluesky.1289@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://github.com/bluzky" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li> 
          <li>
            
            <a href="http://bluzky.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright ">
           
          <a href="yourwebsite.com">Dũng Nguyễn</a>   &nbsp;&bull;&nbsp; 2018  &nbsp;&bull;&nbsp;
          <a href="http://bluzky.github.io/%20">The 54 tribes</a> 
        </p>
        
        <p class="credits theme-by ">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/main.js"></script>

<script src="http://bluzky.github.io/js/prism.js"></script>

<script>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/load-photoswipe.js"></script>

 


  </body>
</html>
