<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Test Facebook bot trên localhost với ngrok</title>
  <meta property="og:title" content="Test Facebook bot trên localhost với ngrok" />
  <meta name="twitter:title" content="Test Facebook bot trên localhost với ngrok" />
  <meta name="description" content="Trong quá trình tìm hiểu về lập trình chat bot sử dụng các API của Facebook Messenger thì việt test chat bot trên localhost là một trở ngại.
Khi tạo một subscription cho app chat bot, Facebook sẽ gửi một request đến server mà chat bot đang chạy để xác nhận có đúng là chat bot của bạn không. Cũng như sau đó, tất cả những tin nhắn của nguời dùng sẽ đuợc gửi tới chat bot thông qua callback url.">
  <meta property="og:description" content="Trong quá trình tìm hiểu về lập trình chat bot sử dụng các API của Facebook Messenger thì việt test chat bot trên localhost là một trở ngại.
Khi tạo một subscription cho app chat bot, Facebook sẽ gửi một request đến server mà chat bot đang chạy để xác nhận có đúng là chat bot của bạn không. Cũng như sau đó, tất cả những tin nhắn của nguời dùng sẽ đuợc gửi tới chat bot thông qua callback url.">
  <meta name="twitter:description" content="Trong quá trình tìm hiểu về lập trình chat bot sử dụng các API của Facebook Messenger thì việt test chat bot trên localhost là một trở ngại.
Khi tạo một subscription cho app chat bot, Facebook sẽ gửi …">
  <meta name="author" content="Dũng Nguyễn" />
  <link href='http://bluzky.github.io/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta property="og:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://bluzky.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Dzung1289" />
  <meta name="twitter:creator" content="@Dzung1289" />
  <meta property="og:url" content="http://bluzky.github.io/post/2018-05-08-test-fb-bot-localhost/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The 54 tribes" />
  
  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="http://bluzky.github.io/post/2018-05-08-test-fb-bot-localhost/" />
  <link rel="alternate" href="http://bluzky.github.io/index.xml" type="application/rss+xml" title="The 54 tribes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://bluzky.github.io/css/main.css" />
  

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,700,700i" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"> 

  <link rel="stylesheet" href="http://bluzky.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="http://bluzky.github.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40665301-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://bluzky.github.io">The 54 tribes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">#tags</a>
              <div class="navlinks-children">
                
                  <a href="/tags/python">#python</a>
                
                  <a href="/tags/elixir">#elixir</a>
                
                  <a href="/tags/javascript">#js</a>
                
                  <a href="/tags/golang">#go</a>
                
                  <a href="/tags/til">#til</a>
                
                  <a href="/tags">All tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="The 54 tribes" href="http://bluzky.github.io">
            <img class="avatar-img" src="http://bluzky.github.io/img/avatar-icon.png" alt="The 54 tribes" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    <div class="page">
    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="post-heading">
              <h1 class="text-center">Test Facebook bot trên localhost với ngrok</h1>
                
                  <div class="text-center">
                    <span class="post-meta">
  
  <i class="fa fa-clock-o"></i> 2 min (385 words)
  
  
</span>

                    
                    <span class="post-meta" style="margin-left: 15px;"> <i class="fa fa-tag"></i> 
                          
                            #<a href="http://bluzky.github.io/tags/tech/">tech</a>&nbsp;
                          
                            #<a href="http://bluzky.github.io/tags/til/">til</a>&nbsp;
                          
                    </span> 
                  </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-md-12">
      <article role="main" class="blog-post">
        

<p>Trong quá trình tìm hiểu về lập trình chat bot sử dụng các API của Facebook Messenger thì việt test chat bot trên localhost là một trở ngại.</p>

<p>Khi tạo một subscription cho app chat bot, Facebook sẽ gửi một request đến server mà chat bot đang chạy để xác nhận có đúng là chat bot của bạn không. Cũng như sau đó, tất cả những tin nhắn của nguời dùng sẽ đuợc gửi tới chat bot thông qua <code>callback url</code>. Và vấn đề là khi dev và test trên localhost thì làm sao để server local của bạn có thể nhận và phản hồi request của Facebook.</p>

<p>Một giải pháp đơn giản là sử dụng dịch vụ của <a href="https://ngrok.com/">https://ngrok.com</a> để chuyển các request về máy localhost. <code>ngrok.com</code> cung cấp gói miễn phí test vô tư, hơn nữa <code>ngrok</code> hỗ trợ cả <code>https</code>.
Điều này rất quan trọng, bởi vì từ 2018 thì tất cả các <code>callback url</code> khi đăng ký ứng dụng trên Facebook Developer đều phải sử dụng kết nối <code>TLS</code>.</p>

<h2 id="buớc-1-đăng-ký-tài-khoản">Buớc 1: Đăng ký tài khoản</h2>

<ul>
<li>Đăng ký tại <a href="https://ngrok.com/pricing">https://ngrok.com/pricing</a>
Vì là tài khoản miễn phí nên sẽ có một số giới hạn:</li>
<li>40 kết nối / phút</li>
<li>Mỗi lần chỉ chạy được 1 <code>ngrok</code> process</li>
</ul>

<h2 id="bước-2-download-ngrok-và-cấu-hình-api-key">Bước 2: Download ngrok và cấu hình API key</h2>

<ul>
<li>Download tại <a href="https://ngrok.com/download">https://ngrok.com/download</a></li>
<li>Giải nén file vừa Download bạn sẽ có file <code>ngrok</code></li>
<li>Thêm token vào ngrok config bằng lệnh</li>
</ul>

<pre><code class="language-shell">$ ./ngrok authtoken &lt;YOUR_AUTH_TOKEN&gt;
</code></pre>

<p>Bạn có thể copy command trên từ <a href="https://dashboard.ngrok.com/get-started">Dashboard</a> trong phần <code>Connect your account</code></p>

<h2 id="bước-3-khởi-chạy-ngrok-process">Bước 3: Khởi chạy ngrok process</h2>

<p><strong>Chạy lệnh</strong></p>

<pre><code class="language-shell">./ngrok http &lt;PORT&gt;
</code></pre>

<p>trong đó <code>PORT</code> là port number của server localhost mà bạn muốn test.</p>

<p><strong>Ouput mẫu của <code>ngrok</code></strong></p>

<p><img src="/img/ngrok.png" alt="ngrok" /></p>

<p><code>ngrok</code> cung cấp cho bạn 2 public URL để kết nối vào server localhost. 1 URL với giao thức <code>http</code> và 1 URL với <code>https</code>.
Ngon không nào!</p>

<p>Bây giờ bạn đã có thể cấu hình Facebook để test trên localhost rồi.</p>

<p><strong>Lưu ý:</strong><br />
Khi sử dụng tài khoản Free, mỗi lần chạy <code>ngrok</code> thì forwarding URL sẽ khác nhau nên sẽ phải sửa lại sửa lại cấu hình app trên Facebook Developer. Đồ chùa thường là đồ chua mà. Khi sử dụng gói có phí bạn có thể cấu hình forwarding URL theo ý mình. Mình nghèo nên chịu khó thôi.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://bluzky.github.io/post/2018-05-02-phoenix-local-ssl/" data-toggle="tooltip" data-placement="top" title="Chạy server Phoenix với SSL trên localhost">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://bluzky.github.io/post/2018-05-12-erlang-term-storage/" data-toggle="tooltip" data-placement="top" title="Elixir - Lưu trữ dữ liệu trên RAM với ETS">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    </div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:bluesky.1289@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://github.com/bluzky" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://twitter.com/Dzung1289" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/dung-nguyen-tien-695ba135" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
          </li> 
          <li>
            
            <a href="http://bluzky.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright ">
           
          <a href="yourwebsite.com">Dũng Nguyễn</a>   &nbsp;&bull;&nbsp; 2018  &nbsp;&bull;&nbsp;
          <a href="http://bluzky.github.io/%20">The 54 tribes</a> 
        </p>
        
        <p class="credits theme-by ">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/main.js"></script>

<script src="http://bluzky.github.io/js/prism.js"></script>

<script>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://bluzky.github.io/js/load-photoswipe.js"></script>

 


  </body>
</html>
