<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dũng Nguyễn">
    <meta property="og:url" content="http://bluzky.github.io/2018/01/truy%E1%BB%81n-tham-s%E1%BB%91-%C4%91%E1%BB%99ng-trong-python-args-kwargs/">

    <title>Truyền tham số động trong python (*args | **kwargs)? - Bluz is Orange</title>
    <meta property="og:title" content="Truyền tham số động trong python (*args | **kwargs)? - Bluz is Orange">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="http://bluzky.github.io/css/highlight.css">
    <link rel="stylesheet" href="http://bluzky.github.io/css/journal.css">
    <link href="http://bluzky.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Bluz is Orange">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40665301-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40665301-3');
</script>

  </head>

  <body>
		
    <div class="container">

      <nav class="site-nav">
        <a href="http://bluzky.github.io">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Truyền tham số động trong python (*args | **kwargs)?</h1>
      <time class="post-date" datetime="2018-01-21 00:00:00 UTC">21 Jan 2018</time>
    </header>

    

<p>Thực sự thì không nhất thiết phải là <code>*args</code> và <code>**kwargs</code>. điều quan trọng là tham số có 1 dấu sao * hay là 2 dấu sao **. Đặt tên tham số là *var hay **vars hay bất cứ thứ gì bạn muốn.
Nhưng để dễ hiểu thì nên dùng tên chuẩn là <code>*args</code> và <code>**kwargs</code></p>

<h2 id="1-args-và-kwargs-dùng-để-làm-gì">1. <code>*args</code> và <code>**kwargs</code> dùng để làm gì?</h2>

<ul>
<li>Khi khai báo 1 hàm, sử dụng <code>*args</code> và <code>**kwargs</code> cho phép bạn truyền vào bao nhiêu tham số cũng được mà không cần biết trước số lượng.
<strong>Ví dụ</strong></li>
</ul>

<pre><code class="language-python"># với giả sử các tham số truyền vào đều là số
def sum(*args):
	total = 0
	for number in args:
  	total += number
  return total

# gọi hàm
sum(1, 2, 3,19)
sum( 1, 100)
</code></pre>

<h2 id="2-args-và-kwargs-khác-gì-nhau">2. <code>*args</code> và <code>**kwargs</code> khác gì nhau?</h2>

<ul>
<li><p>Cho những bạn chưa biêt: Khi gọi hàm trong Python, có 2 kiểu truyền tham số:</p>

<ul>
<li>Truyền tham số theo tên.</li>

<li><p>Truyền tham số bình thường theo thứ tự khai báo đối số.
<strong>Ví dụ</strong></p>

<pre><code class="language-python">def register(name, password):
	....
# Truyền tham số theo kiểu thông thường, phải theo đúng thứ tự
register( 'Coulson', 'hail_Hydra')
# Truyền tham số theo tên, Không cần phải theo thứ tự khai báo thao số
register( password='cookHim', name='Skye')
</code></pre>

<ul>
<li><strong><code>*args</code></strong> nhận các tham số truyền bình thường. Sử dụng <strong>args</strong> như một list.</li>
<li><strong><code>**kwargs</code></strong> nhận tham số truyền theo tên. Sử dụng **kwargs** như một. dictionary</li>
</ul>

<p><strong>Ví dụ</strong></p>

<pre><code class="language-python">def test_args(*args):
	for item in args:
	print item

&gt;&gt;test_args('Hello', 'world!')
Hello
world!

def test_kwargs(*kwargs):
	for key, value in kwargs.iteritems():
	print '{0} = {1}'.format(key, value)

&gt;&gt;test_kwargs(name='Dzung', age=10)
age = 10
name = Dzung
</code></pre></li>
</ul></li>
</ul>

<h2 id="3-thứ-tự-sử-dụng-và-truyền-tham-số-args-kwargs-và-tham-số-bình-thường">3. Thứ tự sử dụng và truyền tham số <code>*args</code>, <code>**kwargs</code> và tham số bình thường</h2>

<p>Khi sử dụng phải khai báo đối số theo thứ tự:</p>

<blockquote>
<p>**đối số xác đinh &ndash;&gt; <code>*args</code> &ndash;&gt; <code>**kwargs</code>**</p>
</blockquote>

<p>Đây là thứ tự bắt buộc. Và khi truyền tham số bạn cũng phải truyền theo đúng thứ tự này. Không thể truyền lẫn lộn giữa 2 loại.</p>

<blockquote>
<p>Khi sử dụng đồng thời <code>*args</code> <code>**kwargs</code> thì không thể truyền tham số bình thường theo tên</p>
</blockquote>

<p><strong>Ví dụ</strong></p>

<pre><code class="language-python">def show_detail(name, *args, **kwargs):
	.....

show_detail(name='Coulson', 'agent', age='40', level='A')
&gt;&gt; Lỗi

def show_detail_2(name, **kwargs):
	....

show_detail_2(name=Coulson', age='40', level='A')
&gt;&gt; Chạy Ok
</code></pre>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://bluzky.github.io">
          <span itemprop="name">Dũng Nguyễn</span>

          <br>

          

          

          
        </span>

        
      </footer>
    </div>

  <script src="http://bluzky.github.io/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

