<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Dũng Nguyễn">
<meta name="keywords" content="">
<meta name="description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">


<meta property="og:description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thiết lập và quản lý mục tiêu theo phương pháp OKR">
<meta name="twitter:title" content="Thiết lập và quản lý mục tiêu theo phương pháp OKR">
<meta property="og:url" content="http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
<meta property="twitter:url" content="http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
<meta property="og:site_name" content="The 54 tribes">
<meta property="og:description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">
<meta name="twitter:description" content="Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-02-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-02-09T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="others">
    
      <meta property="article:tag" content="management">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/6194779?s=460&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/6194779?s=460&v=4">


    <title>Thiết lập và quản lý mục tiêu theo phương pháp OKR</title>

    <link rel="icon" href="http://bluzky.github.io/favicon.png">
    

    

    <link rel="canonical" href="http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://bluzky.github.io/css/tranquilpeak.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40665301-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://bluzky.github.io/">The 54 tribes</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://bluzky.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/6194779?s=460&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://bluzky.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/6194779?s=460&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dũng Nguyễn</h4>
        
          <h5 class="sidebar-profile-bio">Super hero</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">#blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/tags/elixir">
    
      <i class="sidebar-button-icon fa fa-lg fa-tag"></i>
      
      <span class="sidebar-button-desc">#elixir</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/tags/til">
    
      <i class="sidebar-button-icon fa fa-lg fa-tag"></i>
      
      <span class="sidebar-button-desc">#til</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">#all-tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">#about</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bluzky.github.io/page/projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">#projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/bluzky" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Thiết lập và quản lý mục tiêu theo phương pháp OKR
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-09T00:00:00Z">
        
  February 9, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<blockquote>
<ul>
<li>Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.</li>
<li>Đây là tóm tắt một số nội dung cơ bản về OKR, có thể có một số sai sót mong nhận được sự góp ý.</li>
</ul>
</blockquote>

<h1 id="1-okr-là-gì">1. OKR là gì?</h1>

<p>OKR - Objectives and Key Results - tạm dịch Mục tiêu và Kết quả then chôt.</p>

<p>OKR là một phương pháp thiết lập mục tiêu giúp tạo sự thống nhất giữa mục tiêu của từng cá nhân với mục tiêu của toàn công ty, tập trung động lực của toàn bộ công ty để đạt được mục tiêu đề ra.</p>

<p>OKR đã được áp dụng bởi các công ty hàng đầu như Intel, Google (từ 1999), Oracle, Linked in, &hellip;</p>

<p>Điểm khác biệt của OKR so với các phương pháp truyền thống:</p>

<ul>
<li>OKR được thiết lập thường xuyên (thông thường là mỗi quý)</li>
<li>Quá trình thực hiện OKR bao gồm việc liên tục theo dõi và đánh giá kết quả thực hiện được.</li>
<li>OKR đơn giản, theo nhịp điệu nhanh (do thời gian thực hiện OKR ngắn) và khuyến khích sự tham gia của các nhân viên.</li>
</ul>

<h1 id="2-các-lợi-ích-khi-áp-dụng-okr">2. Các lợi ích khi áp dụng OKR</h1>

<ul>
<li>Tạo nên sự thống nhất trong công ty: mục tiêu của mỗi cá nhân đều theo định hướng của mục tiêu công ty, khi mỗi cá nhân đạt được mục tiêu thì công ty sẽ đạt được mục tiêu.</li>
<li>Sự rõ ràng và tập trung: Mục tiêu cá nhân ít và rõ ràng, giúp nhân viên biết rõ mục tiêu của mình và cần làm gì để đạt được mục tiêu.</li>
<li>Kết nối nhân viên với sứ mệnh công ty: khi mục tiêu của mỗi nhân viên gắn với mục tiêu công ty, mỗi người sẽ ý thức được sự đóng góp của cá nhân cho sự phát triển của công ty.</li>
<li>Tạo nên sự trong suốt: nghĩa là mỗi nhân viên có thể thấy được mục tiêu của những nhân viên khác, qua đó thúc đẩy sự hợp tác/hỗ trợ để đạt được mục tiêu chung.</li>
<li>Đơn giản, dễ áp dụng, không tốn nhiều thời gian</li>
</ul>

<h1 id="3-okr-hoạt-động-như-thế-nào">3. OKR hoạt động như thế nào</h1>

<p>OKR dựa trên các khái niệm
- <strong>Objective</strong>: Mục tiêu muốn đạt được. (Bạn muốn đi đến đâu?)
- <strong>Key Result</strong>: các kết quả then chốt dùng để đo lường mức độ hoàn thành của mục tiêu. (Làm sao để biết là bạn đạt được mục tiêu hay chưa?)</p>

<h3 id="bước-1-xây-dựng-mục-tiêu-cho-toàn-công-ty">Bước 1: <strong>Xây dựng mục tiêu cho toàn công ty</strong></h3>

<p>Mục tiêu của công ty nên được thiết lập mỗi quý 1 lần. Dựa trên mục tiêu của công ty, các phòng ban thiết lập mục tiêu phòng ban theo định hướng công ty, tương tự thiết lập mục tiêu xuống các cấp thấp hơn.
Các mục tiêu phải được cụ thể hoá bằng các kết quả then chốt</p>

<ul>
<li><p>Mục tiêu (Objective)</p>

<ul>
<li>Mỗi cá nhân/ công ty chỉ nên có 3-5 mục tiêu.</li>
<li>Các mục tiêu nên mang tính tham vọng, lớn hơn khả năng. Các nghiên cứu chứng minh rằng nếu đặt mục tiêu cao thì sẽ có khả năng đạt được kết quả cao hơn.</li>
<li>Mỗi mục tiêu chỉ nên có 3-4 kết quả then chốt. Nhiều kết quả then chốt sẽ dễ tạo nên sự mất tập trung.</li>
<li>Mục tiêu của cấp thấp hơn (vd phòng ban) sẽ dựa trên mục tiêu của cấp cao hơn(vd công ty).</li>
<li>Mỗi cá nhân tự đặt ra mục tiêu của mình và thảo luận với cấp trên trực tiếp để thống nhất mục tiêu theo đúng định hướng.
<br /></li>
</ul></li>

<li><p>Kết quả then chốt (key result) cần phải</p>

<ul>
<li>Cụ thể: Có thể đo lường được (có thể tính bằng con số cụ thể hoặc %)</li>
<li>Có xác định thời gian deadline</li>
<li>Không nên cảm tính, cần dựa trên tình hình cụ thể của công ty</li>
</ul></li>
</ul>

<h3 id="bước-2-thực-hiện">Bước 2: Thực hiện</h3>

<ul>
<li>Ở mức độ cá nhân, các Key Result nên được chia thành các Task (Tác vụ) thực hiện trong ngày hoặc tuần.</li>
</ul>

<h3 id="bước-3-đánh-giá-liên-tục-check-in">Bước 3: Đánh giá liên tục (Check - in)</h3>

<ul>
<li>Check - in nên được thực hiện hàng tuần, có thể kết hợp với các buổi họp khác như 15&rsquo; stand-up meeting</li>
<li>Mục đích của Check - in

<ul>
<li>Đánh giá lại các công việc đã làm</li>
<li>Giải quyết các vướng mắc/ khó khăn gặp phải.</li>
<li>Nhắc nhở mục tiêu mà mỗi nhân viên cần hướng tới</li>
</ul></li>
</ul>

<h3 id="bước-4-đánh-giá-tổng-kết">Bước 4: Đánh giá tổng kết</h3>

<ul>
<li><p>Đánh giá kết quả thực hiện</p>

<ul>
<li>Mức độ hoàn thành Key result được tính điểm 0.0 - 1.0</li>
<li>Điểm đánh giá của Objective tính bằng điểm trung bình của các Key result</li>

<li><p>Thang đánh giá</p>

<ul>
<li>&lt; 0.4: Chưa đạt</li>
<li>0.6 - 0.7: Tốt</li>
<li>&gt; 0.7: quá dễ
<br /></li>
</ul></li>

<li><p>Khi mục tiêu có điểm &gt; 0.7 nghĩa là mục tiêu đặt ra quá dễ, cần phải xem xét lại việc đặt mục tiêu lần sau</p></li>

<li><p>Khi mục tiêu &lt; 0.4 nghĩa là việc xác đinh hoặc thực hiện mục tiêu chưa tốt.</p></li>
</ul></li>

<li><p>Tại sao mục tiêu cty nên theo từng quý</p>

<ul>
<li>Thống nhất với lịch tài chính của công ty</li>
<li>3 tháng là khoảng thời gian đủ để tạo nên kết quả có thể đánh giá được
<br />
<br /></li>
</ul></li>
</ul>

<p>OKR cho phép người quản lý đảm bảo rằng tất cả nhân viên đang hướng đến mục tiêu chung.
Mỗi tuần, mỗi cá nhân cần (check-in) cập nhật/đánh giá các kết quả then chốt của mình để đảm bảo các nhân viên đang đi đúng hướng và giảm thời gian họp không cần thiết.
Nếu một nhân viên gặp các vấn đề vướng mắc, các vấn đề nên được giải quyết thông qua các cuộc họp trực tiếp 1-1 với cấp trên trực tiếp.</p>

<p><strong>- Nên tách biệt OKR với hệ thống đánh giá hiệu quả công việc của nhân viên để tránh tạo nên việc đặt ra các</strong></p>

<h1 id="4-một-ví-dụ-áp-dụng-okr-trong-thiết-lập-mục-tiêu-công-ty">4. Một ví dụ áp dụng OKR trong thiết lập mục tiêu công ty</h1>

<blockquote>
<p>Comming soon</p>
</blockquote>

<h1 id="5-một-số-sai-lầm-khi-áp-dụng-okr">5. Một số sai lầm khi áp dụng OKR</h1>

<ul>
<li>Sử dụng OKR như list công việc</li>
<li>Quá nhiều mục tiêu. Thay vì liệt kê tất cả các mục tiêu muốn đạt được, chỉ nên chọn ra 3-4 mục tiêu với độ ưu tiên cao nhất</li>
<li>Thiếu sự thống nhất mục tiêu. Mục tiêu cần được thiết lập dựa trên mục tiêu chung của công ty và thông qua thảo luận để xác định đúng trọng tâm.</li>
<li>Thiết lập xong rồi quên. Thực hiện OKR phải bao gồm việc liên tục theo dõi và đánh giá kết quả/tiến độ thực hiện, đảm bảo mỗi cá nhân luôn tập trung vào OKR của mình.</li>
<li>Xây dựng OKR theo kiểu phân cấp, cấp dưới phải đợi cấp trên thiết lập xong mục tiêu rồi mới tạo mục tiêu của mình. Điều này dẫn tới việc tốn nhiều thời gian và mục tiêu của cá nhân sẽ sai lệch soi với mục tiêu công ty nếu mục tiêu ở cấp trên chưa đúng.</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://bluzky.github.io/tags/others/">others</a>

  <a class="tag tag--primary tag--small" href="http://bluzky.github.io/tags/management/">management</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://bluzky.github.io/2018/04/t%C3%ACm-hi%E1%BB%83u-v%E1%BB%81-c%C3%B4ng-ngh%E1%BB%87-blockchain/" data-tooltip="Tìm hiểu về công nghệ Blockchain">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://bluzky.github.io/2018/01/d%C3%B9ng-map-filter-v%C3%A0-reduce-%C4%91%E1%BB%83-x%E1%BB%AD-l%C3%BD-danh-s%C3%A1ch-/-list-trong-python/" data-tooltip="Dùng MAP, FILTER và REDUCE để xử lý danh sách / list trong Python">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Dũng Nguyễn. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://bluzky.github.io/2018/04/t%C3%ACm-hi%E1%BB%83u-v%E1%BB%81-c%C3%B4ng-ngh%E1%BB%87-blockchain/" data-tooltip="Tìm hiểu về công nghệ Blockchain">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://bluzky.github.io/2018/01/d%C3%B9ng-map-filter-v%C3%A0-reduce-%C4%91%E1%BB%83-x%E1%BB%AD-l%C3%BD-danh-s%C3%A1ch-/-list-trong-python/" data-tooltip="Dùng MAP, FILTER và REDUCE để xử lý danh sách / list trong Python">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbluzky.github.io%2F2018%2F02%2Fthi%25E1%25BA%25BFt-l%25E1%25BA%25ADp-v%25C3%25A0-qu%25E1%25BA%25A3n-l%25C3%25BD-m%25E1%25BB%25A5c-ti%25C3%25AAu-theo-ph%25C6%25B0%25C6%25A1ng-ph%25C3%25A1p-okr%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fbluzky.github.io%2F2018%2F02%2Fthi%25E1%25BA%25BFt-l%25E1%25BA%25ADp-v%25C3%25A0-qu%25E1%25BA%25A3n-l%25C3%25BD-m%25E1%25BB%25A5c-ti%25C3%25AAu-theo-ph%25C6%25B0%25C6%25A1ng-ph%25C3%25A1p-okr%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fbluzky.github.io%2F2018%2F02%2Fthi%25E1%25BA%25BFt-l%25E1%25BA%25ADp-v%25C3%25A0-qu%25E1%25BA%25A3n-l%25C3%25BD-m%25E1%25BB%25A5c-ti%25C3%25AAu-theo-ph%25C6%25B0%25C6%25A1ng-ph%25C3%25A1p-okr%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/6194779?s=460&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dũng Nguyễn</h4>
    
      <div id="about-card-bio">Super hero</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hồ Chí Minh, Việt Nam
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/05/s%E1%BB%AD-d%E1%BB%A5ng-ets-%C4%91%E1%BB%83-t%C4%83ng-t%E1%BB%91c-%E1%BB%A9ng-d%E1%BB%A5ng-v%E1%BB%9Bi-phoenix/">
                <h3 class="media-heading">Sử dụng ETS để tăng tốc ứng dụng với Phoenix</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Bài viết này sẽ hướng dẫn các bạn sử dụng ETS như là bộ nhớ cache để tăng tốc các ứng dụng web Phoenix
 Dành cho các bạn chưa biết:
 ETS (Erlang Term Storage) là cơ sở dữ liệu dạng key-value lưu trữ trên RAM, tương tự như Memcache và Redis, với ưu điểm là tốc độ truy xuất cực nhanh. Đọc thêm về ETS Cache là việc lưu lại các kết quả xử lý của request vào bộ nhớ và trả về cho các request sau mà không cần phải tính toán lại -&gt; giảm response time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/05/elixir-l%C6%B0u-tr%E1%BB%AF-d%E1%BB%AF-li%E1%BB%87u-tr%C3%AAn-ram-v%E1%BB%9Bi-ets/">
                <h3 class="media-heading">Elixir - Lưu trữ dữ liệu trên RAM với ETS</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ETS là gì? Có lẽ các bạn đã nghe qua về redis hoặc memcache, hoặc là cả hai. Còn nếu bạn chưa nghe tới bao giờ thì đó là những cơ sở dữ liệu lưu trữ trên RAM với ưu điểm là tốc độ truy xuất cực kỳ nhanh. ETS - Erlang Term Service - cũng là một CSDL lưu trữ trên RAM (in-ram DB) nhưng khác ở chỗ là ETS có sẵn khi cài Elixir/Erlang và bạn chẳng phải mất công cài đặt, cấu hình như 2 anh trên kia, nhà trồng được việc gì phải ngại.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/05/test-facebook-bot-tr%C3%AAn-localhost-v%E1%BB%9Bi-ngrok/">
                <h3 class="media-heading">Test Facebook bot trên localhost với ngrok</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Trong quá trình tìm hiểu về lập trình chat bot sử dụng các API của Facebook Messenger thì việt test chat bot trên localhost là một trở ngại.
Khi tạo một subscription cho app chat bot, Facebook sẽ gửi một request đến server mà chat bot đang chạy để xác nhận có đúng là chat bot của bạn không. Cũng như sau đó, tất cả những tin nhắn của nguời dùng sẽ đuợc gửi tới chat bot thông qua callback url.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/05/ch%E1%BA%A1y-server-phoenix-v%E1%BB%9Bi-ssl-tr%C3%AAn-localhost/">
                <h3 class="media-heading">Chạy server Phoenix với SSL trên localhost</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Từ tháng 04/2018 tất cả các app mới tạo trên Facebook chỉ chấp nhận callback url có sử dụng SSL. Đây là những bước đơn giản để có thể sử dụng giao thức https trên localhost đối với Phoenix
 1. Tạo chứng chỉ
Run command
openssl genrsa 1024 &gt; app.key &amp;&amp; openssl req -new -x509 -nodes -sha1 -days 365 -key ~/app.key &gt; ~/app.cert  2. Copy file
app.key and app.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/05/memcache-l%C3%A0-g%C3%AC/">
                <h3 class="media-heading">Memcache là gì?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Memcache  Memcache là một cơ sở dữ liệu dạng key-value, các dữ liệu đuợc ghi nhớ trên RAM giúp tối ưu thời gian truy xuất.
 2. Đặc điểm  Dữ liệu lưu trữ dạng key-value Value là dữ liệu dạng string Kích thuớc của Value giới hạn là 1MB Dữ liệu sẽ bị mất khi tắt máy/ tắt memcache Truy xuất dữ liệu nhanh  3. Ứng dụng Memcache thường đuợc dùng đễ cache dữ liệu trên các web server giúp giảm thời gian xử lý các request giống nhau, thay vào đó chỉ cần đọc dữ liệu từ bộ nhớ và trả về ngay lập tức.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/04/terminal-tips-m%E1%BB%99t-s%E1%BB%91-command-hay-d%C3%B9ng/">
                <h3 class="media-heading">Terminal tips - Một số command hay dùng</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Khi chuyển qua dùng các hệ điều hành Unix và Mac, việc sử dụng các command line là một phần không thể thiếu, đặc biệt là các công việc liên quan tới Web dev và devops.
Tuy nhiên phần lớn là đụng tới đâu cần thì mới search, hoặc là do xài quen rồi nên cũng lười tìm cách làm khác. Chỉ cần dành 1 phút để đọc qua bài viết này, các bạn sẽ thực sự bất ngờ vì có những thứ cool đến không ngờ.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/04/finite-state-machine-trong-l%E1%BA%ADp-tr%C3%ACnh/">
                <h3 class="media-heading">Finite state machine trong lập trình</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Tìm hiểu về FSM  FSM(Finite state machine) - Máy trạng thái hữu hạn là một mô hình toán học biểu diễn trạng thái của hệ, trong đó số trạng thái là hữu hạn. Từ mỗi trạng thái, máy có thể chuyển đổi qua 1 số trạng thái cố định khác, dựa trên các sự kiện, input.
 Fsm được biểu diễn như 1 đồ thị có hướng.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/04/t%C3%ACm-hi%E1%BB%83u-v%E1%BB%81-c%C3%B4ng-ngh%E1%BB%87-blockchain/">
                <h3 class="media-heading">Tìm hiểu về công nghệ Blockchain</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Từ cơn sốt tiền ảo, công nghệ Blockchain được tung hô và được xem như là công nghệ sẽ làm thay đổi tương lại, thậm chí đến cả công ty thực phẩm thêm chữ Blockchain vào tên sản phẩm cũng đủ làm giá cổ phiếu tăng mấy chục lần. Vậy Blockchain là gì và nó có thực sự là thứ sẽ làm thay đổi tương lai công nghệ? Để trả lời thắc mắc của chính mình, tôi đã dành thời gian để tìm hiểu về Blockchain.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/02/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr/">
                <h3 class="media-heading">Thiết lập và quản lý mục tiêu theo phương pháp OKR</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Vừa mới hoàn thành các chức năng cơ bản cho hệ thống OKR nội bộ công ty. Sau quá trình tìm hiểu các phương pháp áp dụng OKR vào trong một tổ chức, mình thấy nó rất là hay và đơn giản, dễ áp dụng. Ngoài việc áp dụng cho công ty, có thể áp dụng các nguyên tắc của OKR để thiết lập kế hoạch cá nhân.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://bluzky.github.io/2018/01/d%C3%B9ng-map-filter-v%C3%A0-reduce-%C4%91%E1%BB%83-x%E1%BB%AD-l%C3%BD-danh-s%C3%A1ch-/-list-trong-python/">
                <h3 class="media-heading">Dùng MAP, FILTER và REDUCE để xử lý danh sách / list trong Python</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Giới thiệu  List là một trong những kiểu dữ liệu được sử dụng rất nhiều trong python. Các thao tác thường được thực hiện trên list: xử lý từng phần tử trong list, lọc lấy một số phần tử thỏa điều kiện, tính toán dựa trên tất cả các phần tử của list( vd tính tổng) và trả về kết quả. Để đơn giản việc xử lý List, Python hỗ trợ một số hàm có sẵn để thực hiện các tác vụ trên gồm map(), filter(), reduce()  2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://bluzky.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://bluzky.github.io/js/tranquilpeak.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/bluzky.github.io\/2018\/02\/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr\/';
          
            this.page.identifier = '\/2018\/02\/thi%E1%BA%BFt-l%E1%BA%ADp-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-m%E1%BB%A5c-ti%C3%AAu-theo-ph%C6%B0%C6%A1ng-ph%C3%A1p-okr\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dan-van-phong-4.0';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

