<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dũng Nguyễn">
    <meta property="og:url" content="http://bluzky.github.io/2018/05/s%E1%BB%AD-d%E1%BB%A5ng-ets-%C4%91%E1%BB%83-t%C4%83ng-t%E1%BB%91c-%E1%BB%A9ng-d%E1%BB%A5ng-v%E1%BB%9Bi-phoenix/">

    <title>Sử dụng ETS để tăng tốc ứng dụng với Phoenix - Bluz is Orange</title>
    <meta property="og:title" content="Sử dụng ETS để tăng tốc ứng dụng với Phoenix - Bluz is Orange">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="http://bluzky.github.io/css/highlight.css">
    <link rel="stylesheet" href="http://bluzky.github.io/css/journal.css">
    <link href="http://bluzky.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Bluz is Orange">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40665301-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40665301-3');
</script>

  </head>

  <body>
		
    <div class="container">

      <nav class="site-nav">
        <a href="http://bluzky.github.io">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Sử dụng ETS để tăng tốc ứng dụng với Phoenix</h1>
      <time class="post-date" datetime="2018-05-18 01:05:50 &#43;07">18 May 2018</time>
    </header>

    

<blockquote>
<p>Bài viết này sẽ hướng dẫn các bạn sử dụng ETS như là bộ nhớ cache để tăng tốc các ứng dụng web Phoenix</p>
</blockquote>

<p>Dành cho các bạn chưa biết:</p>

<ul>
<li>ETS (Erlang Term Storage) là cơ sở dữ liệu dạng <code>key-value</code> lưu trữ trên RAM, tương tự như <strong>Memcache</strong> và <strong>Redis</strong>, với ưu điểm là tốc độ truy xuất cực nhanh. Đọc thêm về <a href="http://bluzky.github.io/post/2018-05-12-erlang-term-storage/">ETS</a></li>
<li>Cache là việc lưu lại các kết quả xử lý của request vào bộ nhớ và trả về cho các request sau mà không cần phải tính toán lại -&gt; giảm response time.</li>
</ul>

<h3 id="1-setup-project">1. Setup project</h3>

<ul>
<li><p>Tạo 1 project mới</p>

<pre><code class="language-shell">mix phx.new phoenix_cache
mix deps.get
</code></pre>

<ul>
<li>Thêm chức năng tạo/xoá/sửa bài viết
<code>shell
mix phx.gen.html Posts Post posts title:string summary:text content:text
mix ecto.create
mix ecto.migrate
</code></li>
</ul></li>

<li><p>Vào <a href="http://0.0.0.0:4000/posts">http://0.0.0.0:4000/posts</a> để xem chức năng bài viết. Thêm vài bài viết để có dữ liệu test
<img src="http://bluzky.github.io/img/ets-phoenix.png" alt="img" /></p></li>
</ul>

<h3 id="2-tạo-một-module-để-quản-lý-cache">2. Tạo một module để quản lý cache</h3>

<p>Do table trong ETS sẽ bị huỷ khi process khởi tạo table kết thúc, nên cần phải có 1 process luôn luôn chạy để table không bị xoá. Sử dụng <code>GenServer</code> để quản lý Cache là tiện nhất vì nó được cung cấp sẵn bởi Elixir.
Đọc thêm về <a href="https://hexdocs.pm/elixir/GenServer.html">GenServer</a></p>

<h4 id="2-1-tạo-module">2.1 Tạo module</h4>

<p>Tạo một file mới <code>phoenix_cache/lib/phoenix_cache/bucket.ex</code></p>

<pre><code class="language-elixir">defmodule PhoenixCache.Bucket do
  use GenServer
  alias :ets, as: Ets

  # thời gian sống của 1 entry mặc định là 6 phút
  @expired_after 6 * 60

  def start_link(args \\ []) do
    GenServer.start_link(__MODULE__, args, name: __MODULE__)
  end
end
</code></pre>

<h4 id="2-2-khởi-tạo-cache-table-khi-bắt-đầu-chạy-genserver">2.2 Khởi tạo cache table khi bắt đầu chạy <code>GenServer</code></h4>

<pre><code class="language-elixir">def init(state) do
    Ets.new(:simple_cache, [:set, :protected, :named_table, read_concurrency: true])
    {:ok, state}
end
</code></pre>

<p><strong>Module cache sẽ hỗ trợ 3 thao tác:</strong></p>

<ul>
<li><code>set</code>: lưu data vào bộ nhớ cache</li>
<li><code>get</code>: lấy data từ bộ nhớ cache</li>
<li><code>delete</code>: xoá data khỏi cache (cái này có vẻ không cần lắm thì phải)</li>
</ul>

<h4 id="2-3-thêm-data-vào-cache">2.3 Thêm data vào cache</h4>

<pre><code class="language-elixir">
  def set(key, value) do
    GenServer.cast(__MODULE__, {:set, key, value})
  end

  @doc &quot;&quot;&quot;
  Default TTL 
  &quot;&quot;&quot;
  def handle_cast({:set, key, val}, state) do
    expired_at =
      NaiveDateTime.utc_now()
      |&gt; NaiveDateTime.add(@expired_after, :second)

    Ets.insert(:simple_cache, {key, val, expired_at})
    {:noreply, state}
  end
</code></pre>

<p>Ở đây chúng ta sẽ tạo tính toán thời điểm expire/hết hạn của giá trị cache, tính từ thời điểm hiện tại, sử dụng giá trị <code>TTL</code>(thời gian sống) mặc định là 6phút. Bạn có thể cấu hình lưu <code>TTL</code> mặc định vào config hoặc biến môi trường. Mình lưu vào thuộc tính module cho tiện.</p>

<h4 id="2-4-thêm-data-vào-cache-và-thiết-lập-thời-gian-sống-của-data">2.4 Thêm data vào cache và thiết lập thời gian sống của data</h4>

<p>Để có thể thoải mái thiết lập <code>TTL</code>, ta thêm 1 hàm cho phép truyền vào tham số <code>TTL</code></p>

<pre><code class="language-elixir">@doc &quot;&quot;&quot;
  Custom TTL for cache entry
  ttl: Time to live in second
  &quot;&quot;&quot;
  def set(key, value, ttl) do
    GenServer.cast(__MODULE__, {:set, key, value, ttl})
  end
  
  @doc &quot;&quot;&quot;
  Custom TTL
  &quot;&quot;&quot;
  def handle_cast({:set, key, val, ttl}, state) do
    inserted_at =
      NaiveDateTime.utc_now()
      |&gt; NaiveDateTime.add(ttl, :second)

    Ets.insert(:simple_cache, {key, val, inserted_at})
    {:noreply, state}
  end
</code></pre>

<p>Cũng tương tự như trên nhưng hàm <code>set</code> sẽ nhận thêm tham số thứ 3 là <code>TTL</code> thay vì xài giá trị mặc định.</p>

<h4 id="2-5-truy-xuất-dữ-liệu-từ-cache">2.5 Truy xuất dữ liệu từ cache</h4>

<p>Có vào thì phải có lấy ra chứ nhỉ, bây giờ ta sẽ thêm code để truy xuất data từ cache.</p>

<pre><code class="language-elixir">  def get(key) do
	# lấy giá trị đầu tiên tìm đuợc
    rs = Ets.lookup(:simple_cache, key) |&gt; List.first()

		# Nếu không tìm thấy thì trả về lỗi
    if rs == nil do
      {:error, :not_found}
    else
      expired_at = elem(rs, 2)
			
			# So sánh thời điểm hết hạn với hiện tại, nếu hết hạn thì trả về lỗi
      cond do
        NaiveDateTime.diff(NaiveDateTime.utc_now(), expired_at) &gt; 0 -&gt;
          {:error, :expired}

        true -&gt;
          {:ok, elem(rs, 1)}
      end
    end
  end
</code></pre>

<p><strong>Note</strong>: Nhờ feedback của bác @HQC, chỗ này mình đọc trực tiếp từ table, thay vì dùng <code>GenServer.call</code> như trước vì khi send request vào GenServer thì code sẽ được chạy <code>sync</code>/đồng bộ. Do vậy sẽ tạo nên ngẽn cổ chai. Mình sửa lại ở phần tạo table thêm <code>read_concurrency: true</code> và đưa phần code query dữ liệu ra ngoài GenServer</p>

<h4 id="2-6-xoá-dữ-liệu-khỏi-cache">2.6 Xoá dữ liệu khỏi cache</h4>

<pre><code class="language-elixir">  def delete(key) do
    GenServer.cast(__MODULE__, {:delete, key})
  end
  
  def handle_cast({:delete, key}, state) do
    Ets.delete(:simple_cache, key)
    {:noreply, state}
  end
</code></pre>

<h4 id="2-7-module-hoàn-chỉnh">2.7 Module hoàn chỉnh</h4>

<pre><code class="language-elixir">defmodule PhoenixCache.Bucket do
  use GenServer
  alias :ets, as: Ets

  @expired_after 6 * 60

  def start_link(args \\ []) do
    GenServer.start_link(__MODULE__, args, name: __MODULE__)
  end

  def set(key, value) do
    GenServer.cast(__MODULE__, {:set, key, value})
  end

  @doc &quot;&quot;&quot;
  Custom TTL for cache entry
  ttl: Time to live in second
  &quot;&quot;&quot;
  def set(key, value, ttl) do
    GenServer.cast(__MODULE__, {:set, key, value, ttl})
  end

  def get(key) do
    rs = Ets.lookup(:simple_cache, key) |&gt; List.first()

    if rs == nil do
      {:error, :not_found}
    else
      expired_at = elem(rs, 2)

      cond do
        NaiveDateTime.diff(NaiveDateTime.utc_now(), expired_at) &gt; 0 -&gt;
          {:error, :expired}

        true -&gt;
          {:ok, elem(rs, 1)}
      end
    end
  end

  def delete(key) do
    GenServer.cast(__MODULE__, {:delete, key})
  end

  # Server callbacks
  # Server (callbacks)

  @impl true
  def init(state) do
    Ets.new(:simple_cache, [:set, :protected, :named_table, read_concurrency: true])
    {:ok, state}
  end

  @doc &quot;&quot;&quot;
  Default TTL 
  &quot;&quot;&quot;
  def handle_cast({:set, key, val}, state) do
    expired_at =
      NaiveDateTime.utc_now()
      |&gt; NaiveDateTime.add(@expired_after, :second)

    Ets.insert(:simple_cache, {key, val, expired_at})
    {:noreply, state}
  end

  @doc &quot;&quot;&quot;
  Custom TTL
  &quot;&quot;&quot;
  def handle_cast({:set, key, val, ttl}, state) do
    inserted_at =
      NaiveDateTime.utc_now()
      |&gt; NaiveDateTime.add(ttl, :second)

    Ets.insert(:simple_cache, {key, val, inserted_at})
    {:noreply, state}
  end

  @impl true
  def handle_cast({:delete, key}, state) do
    Ets.delete(:simple_cache, key)
    {:noreply, state}
  end
end

</code></pre>

<h3 id="3-setup-cache">3. Setup cache</h3>

<p>Ta đã tạo xong module cache rồi, nhưng làm sao để cache tự động chạy khi chạy server?</p>

<p>Thêm worker vào file <code>phoenix_cache/lib/phoenix_cache/application.ex</code></p>

<pre><code class="language-elixir">children = [
      ...
      worker(PhoenixCache.Bucket, [])
    ]
</code></pre>

<p>Khi <code>Supervisor</code> khởi chạy, nó sẽ start các <code>children</code> và quản lý chúng. Để hiểu rõ hơn, đọc thêm tại <a href="https://hexdocs.pm/elixir/Supervisor.html">https://hexdocs.pm/elixir/Supervisor.html</a></p>

<h3 id="4-xài-cache">4. Xài cache</h3>

<p>Olala, ta đã tạo module cache và thiết lập để chạy cùng với server, bây giờ tới lúc xài nó rồi.</p>

<p>Thử dùng cache cho chức năng xem bài viết:</p>

<pre><code class="language-elixir">def show(conn, %{&quot;id&quot; =&gt; id}) do
    post =
      # lấy nội dung post từ cache
      case PhoenixCache.Bucket.get(&quot;posts-#{id}&quot;) do
      	# Nếu có ròi thì khỏi cần đọc DB
        {:ok, post} -&gt;
          IO.puts(&quot;HIT&quot;)
          post

        {:error, _} -&gt;
          IO.puts(&quot;MISS&quot;)
          # Chưa cache thì đọc từ DB
          post = Posts.get_post!(id)

          # cache bài viết 60s
          PhoenixCache.Bucket.set(&quot;posts-#{id}&quot;, post, 60)
          post
      end

    render(conn, &quot;show.html&quot;, post: post)
  end

</code></pre>

<p>Kết quả request:</p>

<pre><code class="language-shell">[info] GET /posts/1
MISS
...
[info] GET /posts/1
HIT
...
</code></pre>

<p>Lần request đầu tiên, bài viết chưa được cache nên phải truy xuất database và cache lại, lần thứ 2 thì đã có trong cache nên không cần phải đọc từ database nữa.</p>

<p>Ở ví dụ này có thể bạn sẽ chưa thấy sự khác biệt lắm về tốc độ response, nhưng nếu như thay vì load 1 bài viết bằng việc xử lý thống kê dữ liệu thì sự khác biệt sẽ rất lớn.</p>

<h3 id="5-plug-cache">5. Plug cache</h3>

<p>Nếu cứ mỗi chức năng đều phải thêm code để kiểm tra cache  thì sẽ lặp lại rất nhiều. Để phát huy cái sự lười biếng thì ta sẽ tạo một plug đơn giản để khỏi phải code nhiều lần.</p>

<pre><code class="language-elixir">defmodule PhoenixCache.Plug.Cache do
  import Plug.Conn

  # 6 minute
  @default_ttl 6 * 60

  def init(ttl \\ nil), do: ttl

  def call(conn, ttl \\ nil) do
    ttl = ttl || @default_ttl

    # Chỉ cache với GET request
    if conn.method == &quot;GET&quot; do
      # tạo key từ request path và query param, thông thường
      # thì cùng path và cùng param thì kết quả là giống nhau
      key = &quot;#{conn.request_path}-#{conn.query_string}&quot;

      case PhoenixCache.Bucket.get(key) do
        {:ok, body} -&gt;
          IO.puts(&quot;PLUG HIT&quot;)
		  
		  # nếu đã cache thì trả về ngay
          conn
          |&gt; send_resp(200, body)
          |&gt; halt

        _ -&gt;
          IO.puts(&quot;PLUG MISS&quot;)
		  # nếu chưa cache thì xử lý như bình thường
          conn
          |&gt; assign(:ttl, ttl)
          |&gt; register_before_send(&amp;cache_before_send/1) # gọi hàm này trước khi trả về
      end
    else
      conn
    end
  end

  def cache_before_send(conn) do
    # nếu request đuợc xử lý thành công thì cache
    if conn.status == 200 do
      key = &quot;#{conn.request_path}-#{conn.query_string}&quot;
      data = conn.resp_body
      PhoenixCache.Bucket.set(key, data, conn.assigns[:ttl] || @default_ttl)
      conn
      
    else
      # không thì kệ chúng mày
      conn
    end
  end
end

</code></pre>

<p>Đây chỉ là một plug đơn giản, bạn có thể viết lại theo nhu cầu.</p>

<p>Sử dụng Plug: <code>plug(PhoenixCache.Plug.Cache, TTL )</code></p>

<pre><code class="language-elixir">pipeline :browser do
    ...
    plug(PhoenixCache.Plug.Cache, 100) # cache 100s
 end
</code></pre>

<h3 id="6-kết-luận">6. Kết luận</h3>

<p>Vậy là bạn đã có thể sử dụng ETS như là bộ nhớ cache cho ứng dụng Phoenix của mình mà không cần phải cài thêm phần mềm/dịch vụ khác.</p>

<p>Hi vọng sẽ giúp ích cho các bạn</p>

<p>Source code project <a href="https://github.com/bluzky/phoenix_ets_cache_example">https://github.com/bluzky/phoenix_ets_cache_example</a></p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://bluzky.github.io">
          <span itemprop="name">Dũng Nguyễn</span>

          <br>

          

          

          
        </span>

        
      </footer>
    </div>

  <script src="http://bluzky.github.io/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

